".source.jag":
  "HTTP session":
    prefix: "session"
    body: """
    session.$0
    """
  "Max Inactive":
    prefix: "maxi"
    body: """
    maxInactive
    """
  "Creation Time":
    prefix: "getcret"
    body: """
    getCreationTime();
    """
  "Last Accessed Time":
    prefix: "getlasat"
    body: """
    getLastAccessedTime();
    """
  "PUT":
    prefix: "pu"
    body: """
    put(${1:key}, ${2:value});$0
    """
  "GET":
    prefix: "ge"
    body: """
    get(${1:key});$0
    """
  "Get ID":
    prefix: "getid"
    body: """
    getId();
    """
  "Remove":
    prefix: "rem"
    body: """
    remove(${1:key});
    """
  "Ivalidate Session":
    prefix: "inv"
    body: """
    invalidate();
    """
  "Is New?":
    prefix: "isn"
    body: """
    isNew();
    """
